C:\csharp studying\Ch03Ex\bin\Debug\net8.0\Ch03Ex.exe
C:\csharp studying\Ch03Ex\bin\Debug\net8.0\Ch03Ex.deps.json
C:\csharp studying\Ch03Ex\bin\Debug\net8.0\Ch03Ex.runtimeconfig.json
C:\csharp studying\Ch03Ex\bin\Debug\net8.0\Ch03Ex.dll
C:\csharp studying\Ch03Ex\bin\Debug\net8.0\Ch03Ex.pdb
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.AssemblyInfoInputs.cache
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.AssemblyInfo.cs
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.csproj.CoreCompileInputs.cache
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.sourcelink.json
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.dll
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\refint\Ch03Ex.dll
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.pdb
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\Ch03Ex.genruntimeconfig.cache
C:\csharp studying\Ch03Ex\obj\Debug\net8.0\ref\Ch03Ex.dll
